<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Nico - Projects</title>
    <style>
      body
      {
        background-color: whitesmoke;
      }
      #corpo
      {
        background-color: white;
        margin: auto;
        width: 75%;
      }
      #rel
      {
        margin: auto;
        padding: 20px 0px 20px 0px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="corpo">
      <div id="rel">
        <h3>nico-engels.github.io: Nicolas Engels - My personal public projects</h2>
        <p><i>// C++ && others</i><br/>
           <i>// All my work are MIT Licensed</i></p>
        <ul>
          <li>
            <a href="https://github.com/nico-engels/pato_bin">C++ Pato_bin</a>
            <span>: A C++14 Binary Utility Converter from/to Integral Types.</span>
          </li>
          <br/>
          <li>
            <a href="https://github.com/nico-engels/touch-file-tree-view">touch-file-tree-view Atom Editor Package</a>
            <span>: Unix touch-like command in the Atom Editor Tree View.</span>
          </li>
          <br/>
          <li>
            <a href="xpc-deck/">Excepcional Card Deck - xpc-Deck ♦♠♥♣ - XRP NFT</a>
            <span>: Minting a NFT in SOLOGENIC's XLS-14d plataform.</span>
          </li>
          <br/>
        </ul>
        <p><i>// Nicolas Daniel Engels - 2022 - <a href="https://github.com/nico-engels/nico-engels.github.io">Github Pages</a></i></p>
      </div>
    </div>
  </body>
</html>